none                     swap     /dev/block/zram0                                                      flags=display=none
/                        ext4     /dev/block/bootdevice/by-name/system                                  flags=display=
/data                    ext4     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/cache                   ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/cache                   f2fs     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/vendor                  ext4     /dev/block/bootdevice/by-name/vendor                                  flags=display=vendor
/boot                    emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/storage/usbotg          vfat     /devices/platform/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/storage/sdcard1         vfat     /devices/platform/soc/c084000.sdhci/mmc_host*                         flags=display=sdcard1
